# .env file

LOCAL_MODE = off
DB_USER   = "minhnam99"
DB_PASS   = "minhnam99"

APP_URL = http://localhost:68

MONGODB_CONNECTION_ONL = mongodb+srv://harry:harry@clustercnw.rcs6e.mongodb.net/google_trends?retryWrites=true&w=majority
MONGODB_CONNECTION_LOCAL = mongodb://localhost:27017
